{
  "name": "metricDemo",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "influx": "^5.0.0-alpha.4",
    "jade": "*",
    "method-override": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
